<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <style type="text/css">
  @media only screen and (max-device-width: 480px) {
    table[class=outer] .global-width-670-to-320 {
      width: 320px !important;
    }
    table[class=outer] .global-width-520-to-320 {
      width: 320px !important;
    }
    table[class=outer] .global-width-500-to-300 {
      width: 300px !important;
    }
    table[class=outer] .global-separator-padding {
      height: 8px !important;
    }
    table[class=outer] .global-shrinking-to-0 {
      height: 0 !important;
    }
    table[class=outer] .global-shrinking-to-10 {
      height: 10px !important;
    }
    table[class=outer] .global-h1 {
      font-size: 14px !important;
    }
    table[class=outer] .cut {
      width: 0 !important;
      padding: 0 !important;
    }
    table[class=outer] .vcut {
      height: 0 !important;
      padding: 0 !important;
    }
    table[class=outer] img.cut {
      display: none !important;
      width: 0 !important;
      height: 0 !important;
    }
    table[class=outer] .cut span, table[class=outer] .cut a {
      display: none !important;
    }
    table[class=outer] .frame {
      width: 320px !important;
      border-left: 0 !important;
      border-right: 0 !important;
    }
    table[class=outer] .main_header.media_header {
      width: 300px !important;
      height: 55px !important;
    }
    table[class=outer] .header_left {
      height: 55px !important;
    }
    table[class=outer] .logo_header {
      height: 62px !important;
    }
    table[class=outer] .main_name {
      font-size: 12px !important;
    }
    table[class=outer] .subtitle {
      font-size: 12px !important;
    }
    table[class=outer] .media_main {
      width: 300px !important;
    }
    table[class=outer] .media_main .intro {
      width: 260px !important;
      font-size: 14px !important;
    }
    table[class=outer] .media_main .intro2 {
      font-size: 14px !important;
    }
    table[class=outer] .media_main .suggestions {
      font-size: 14px !important;
    }
    table[class=outer] .media_more {
      width: 300px !important;
      border-radius: 0 !important;
      background: #fff !important;
      border-top: 1px solid #e8e8e8 !important;
    }
    table[class=outer] .media_button {
      width: 300px !important;
      background-color: #209ae4 !important;
      padding-top: 3px !important;
      padding-bottom: 3px !important;
    }
    table[class=outer] .media_footer {
      font-size: 11px !important;
      line-height: 14px !important;
      padding: 0 10px !important;
    }
    table[class=outer] .address {
      font-size: 11px !important;
      line-height: 14px !important;
      display: block !important;
    }
    table[class=outer] td[class=footer-padding-top] {
      height: 12px !important;
    }
    table[class=outer] td[class=footer-padding-bottom] {
      height: 17px !important;
    }
    table[class=outer] .media_footer br {
      display: none !important;
    }
    table[class=outer] .spacer.ios {
      display: none !important;
    }
    table[class=outer] .reset {
      display: block !important;
      padding-bottom: 4px !important;
    }
    table[class=outer] .media_logo_div {
      display: block !important;
      position: absolute !important;
      left: 274px !important;
      top: 0 !important;
      background-image: url('') !important;
      background-size: 100% 100% !important;
      width: 36px !important;
      height: 68px !important;
      z-index: 1 !important;
    }
    table[class=employee-only-padding-top-bottom] {
      width: 300px !important;
    }
    table[class=employee-only] {
      width: 300px !important;
      padding: 10px 0;
    }
    td[class=header_padding] {
      height: 55px !important;
    }
  }

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    table[class=outer] .media_button {
      padding-top: 3px !important;
      padding-bottom: 3px !important;
      background-color: #209ae4 !important;
    }
    table[class=outer] .media_button td.cut {
      width: 0 !important;
      padding: 0 !important;
    }
    table[class=outer] .media_button {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
  }

</style>
</head>
<body style="margin: 0; padding: 0; background: #fff;-webkit-text-size-adjust:100%;">
  <span style="color: white; font-size: 1px; display: none;">@ploden whaddya mean, &quot;today&quot;? - friendlyauthor@gmail.com</span>
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="outer" style="position:relative;background:#ddd;">
    <tbody>
      <tr>
        <td>
          <table class="inner frame" align="center" cellpadding="0" cellspacing="0" border="0" width="670" style="background:#fff;position:relative;border:0;border-left:1px solid #ccc;border-right:1px solid #ccc;position:relative;">
            <tbody>
              <tr>
                <td>
                  <a href="" style="border:none;color:#0084b4;text-decoration:none;"><span class="media_logo_div"></span></a>


                  <table cellpadding="0" cellspacing="0" border="0" width="670" class="header frame" style="background:#f2f2f2;table-layout:fixed;position:relative;">
                    <tbody>
                      <tr>
                        <td class="cut" width="9"> &nbsp; </td>
                        <td width="10" height="77" class="header_padding"> &nbsp; </td>
                        <td width="458" height="77" class="main_header media_header" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#333;padding-left:1px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="main_name" style="font-size:14px;font-weight:bold;color:#000;"> <span dir="ltr">Phil Loden,</span> </td>
                              </tr>
                              <tr>
                                <td class="subtitle" style="font-size:14px;color:#666;"> ${authorDisplayName} updated their status! </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="10" height="77" class="header_padding"> &nbsp; </td>
                        <td class="main_avatar cut" width="32" style="text-align:right;"> <a href="" style="border:none;color:#0084b4;text-decoration:none;"><img class="cut" src="https://pbs.twimg.com/profile_images/683398434/IMG_1102_reasonably_small.jpg" width="32" height="32" alt="Phil Loden" style="background:#fff;border-radius:5px;border:0;" /></a> </td>
                        <td class="col cut" style="width:85px;"></td>
                      </tr>
                      <tr>
                        <td class="main header_drop cut" style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">&nbsp;</td>
                        <td class="main header_drop cut" style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">&nbsp;</td>
                        <td class="main header_drop media_header" height="17" style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;padding-left:1px;"><img width="1" height="1" style="display: block;border:0;" src="" /></td>
                        <td class="main header_drop cut" height="17" colspan="4" style="background:#fff;border-top:1px solid #ddd;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>


                </td>
                <td rowspan="3"></td>
              </tr>

              <tr>
                <td class="content" style="background:#fff;">  <style type="text/css">
                @media only screen and (max-device-width: 480px) {
                  table[class="main"] {
                    width: 320px !important;
                  }
                  table[class="general-text-rules"] {
                    width: 300px !important;
                  }
                  table[class="separator-padding"] {
                    width: 320px !important;
                  }
                  table[class="separator-padding"] td {
                    height: 8px !important;
                  }
                  hr[class="separator"] {
                    width: 320px !important;
                  }
                  table[class="action"] {
                    width: 300px !important;
                    border-radius: 0 !important;
                    background-color: #ffffff !important;
                  }
                  td[class="top-height"] {
                    height: 8px !important;
                  }
                  td[class="tweet-action"] {
                    line-height: 15px !important;
                  }
                  table[class=outer] .cut {
                    width: 0 !important;
                    padding: 0 !important;
                    display: none !important;
                  }
                  table[class=outer] .main-content .cut {
                    display: none !important;
                  }
                  table[class=outer] .cut span, table[class=outer] .cut a {
                    display: none !important;
                  }
                  table[class=outer] .header_drop_cut{
                    display:none !important;
                  }
                  table[class=outer] .top-spacer{
                    height: 8px !important;
                  }
                  table[class=outer] .frame {
                    border-bottom: medium none !important;
                    width: 320px !important;
                    margin:0 auto !important;
                  }
                  table[class=outer] img.cut {
                    display: none !important;
                    height: 0 !important;
                    width: 0 !important;
                  }
                  table[class=outer] .media_button {
                    margin: 0 auto !important;
                    width: 300px !important;
                    left: 10px !important;
                    padding-top: 0px !important;
                    padding-bottom: 0px !important;
                    margin-bottom: 8px !important;
                    margin-right: 10px !important;
                  }
                  td[class="main header_drop media_header"] {
                    background: transparent !important;
                    border-top: 0px !important;
                    height: 8px !important;
                  }
                  td[class="header_padding"] {
                    width: 9px !important;
                  }
                  td[class="tweet-action"] {
                    line-height: 15px !important;
                  }
                }
                @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                  td[class="tweet-action"] {
                    line-height: 15px !important;
                  }
                }
                </style>

                <table width="670" border="0" cellpadding="0" cellspacing="0" class="main frame" style="background:#fff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;position:relative;">
                  <tbody>
                    <tr>
                      <td>
                        <table width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="general-text-rules" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          <tbody>
                            <tr>
                              <td height="20" class="top-height" style="height:20px;"></td>
                            </tr>
                            <tr>
                              <td>
                                <style type="text/css">
                                @media only screen and (max-device-width: 480px) {
                                  table[class=outer] .avatar-small {
                                    padding:0px !important;
                                    height: 24px !important;
                                  }
                                  table[class=outer] .avatar-small img {
                                    width: 24px !important;
                                    height: 24px !important;
                                    display:block !important;
                                    padding-left:0px !important;
                                    margin-left:6px !important;
                                  }
                                  table[class=outer] .avatar-mid {
                                    padding:0px !important;
                                    height: 32px !important;
                                  }
                                  table[class=outer] .avatar-mid img {
                                    width: 32px !important;
                                    height: 32px !important;
                                    display:block !important;
                                    margin-left:10px !important;
                                    padding-left: 0px !important;
                                  }
                                  table[class=outer] .real_name{
                                    font-size:13px !important;
                                    padding-top:2px !important;
                                  }
                                  table[class=outer] .nick_name{
                                    font-size:12px !important;
                                    display:block !important;
                                  }
                                  table[class=outer] .nick_name_big{
                                    font-size:12px !important;
                                    display:block !important;
                                  }
                                  table[class=outer] .date{
                                    padding-left:9px !important;
                                    padding-top: 4px !important;
                                  }
                                  table[class=outer] .photo{
                                    padding-left:0px !important;
                                    padding-bottom:12px !important;
                                    padding-top:6px !important;
                                    border: 0px !important;
                                    display:block !important;
                                  }
                                  table[class=outer] .leading-blurb-text-spacer {
                                    width:23px !important;
                                  }
                                  table[class=outer] .leading-blurb-username-spacer {
                                    padding-left: 0px !important;
                                  }
                                  table[class=outer] .leading-blurb-text-small{
                                    font-size:12px !important;
                                    line-height:16px !important;
                                    margin-bottom:0px !important;
                                    padding-top:2px !important;
                                  }
                                  table[class=outer] .leading-blurb-text{
                                    font-size:18px !important;
                                    padding-left:9px !important;
                                    line-height:22px !important;
                                    padding-top: 6px !important;
                                  }
                                  table[class=outer] .section-container {
                                    -moz-border-bottom-colors: none !important;
                                    -moz-border-left-colors: none !important;
                                    -moz-border-right-colors: none !important;
                                    -moz-border-top-colors: none !important;
                                    background: none repeat scroll 0 0 white !important;
                                    border-color: -moz-use-text-color !important;
                                    border-image: none !important;
                                    border-radius: 0 0 0 0 !important;
                                    border-style: none !important;
                                    border-width: medium 0 !important;
                                    margin: 0 auto !important;
                                    padding: 0 0 0px !important;
                                    width: 320px !important;
                                  }
                                  table[class=outer] .section-container-inner {
                                    margin: 0 auto !important;
                                    padding: 0 0 0px !important;
                                    width: 320px !important;
                                  }
                                  table[class=outer] .avatar-spacer {
                                    padding-left:10px !important;
                                  }
                                  table[class=outer] .btn-follow {
                                    background: none repeat scroll 0 0 transparent !important;
                                    border: medium none !important;
                                    border-radius: 0 0 0 0 !important;
                                    height: auto !important;
                                    padding-right: 8px !important;
                                    white-space: nowrap !important;
                                  }
                                  table[class=outer] .btn-follow .spacer {
                                    display: none !important;
                                  }
                                  table[class=outer] .btn-follow a {
                                    background-image: url("https://ea.twimg.com/email/t1/btn_follow_ios.png");
                                    display: block !important;
                                    height: 30px !important;
                                    width: 50px !important;
                                  }
                                  table[class=outer] .btn-follow img {
                                    display: none !important;
                                  }
                                  table[class=outer] .btn-follow .follow_text {
                                    display: none !important;
                                  }
                                  table[class=outer] .section-container-top, table[class=outer] .section-container-bottom, table[class=outer] .date-top, table[class="outer"] .date-bottom, table[class=outer] .main-avatar-left, table[class=outer] .styled-x-top {
                                    display: none !important;
                                  }
                                  table[class=outer] .mobile-relative-move {
                                    position: relative !important;
                                    display: block !important;
                                    margin-left: -57px !important;
                                  }
                                }
                                </style>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <!-- Begin partial -->
                                    <tr>
                                      <td class="spacer cut" width="14" style="font-size:1px;font-size:1px;">&nbsp;</td>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top">
                                                        <table class="section-container" width="100%" border="0" cellspacing="0" cellpadding="0" style="background:white;">
                                                          <tbody>
                                                            <tr>
                                                              <td>
                                                                <table class="section-container-inner" width="100%" border="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="nick" style="height:32px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td class="spacer" width="8" style="font-size:1px;font-size:1px;">&nbsp;</td>
                                                                              <td class="avatar-small" width="32"><a href="" style="border:none;color:#0084b4;text-decoration:none;"><img src="https://pbs.twimg.com/profile_images/917021656/5368_120088189677_630789677_2352652_906565_n_reasonably_small.jpg" alt="" width="32" height="32" border="0" align="left" style="border:0;background-color:#ffffff;border-radius:4px;border:none;margin-right:0px;display:inline-block;float:left;" /></a></td>
                                                                              <td class="avatar-spacer" valign="top" style="padding-left:21px;"> <span class="real_name" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;font-size:14px;line-height:14px;font-weight:bold;text-decoration:none;color:#333333;display:block;"> <a href="" class="leading-blurb-username" style="border:none;color:#0084b4;text-decoration:none;font-weight:bold;font-size:14px;color:#333333;">Phil Loden</a> </span> <span class="nick_name" dir="ltr" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;font-size:12px;line-height:14px;color:#999999;text-decoration:none;"> <a href="" class="screenName-link" style="border:none;color:#0084b4;text-decoration:none;color:#999999 !important;">friendlyauthor@gmail.com</a> </span> </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table> </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="section-holder">
                                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="ios leading-blurb" valign="top" colspan="3" style="padding:  0 0 0px 0;">
                                                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td width="24" class="spacer" style="font-size:1px;font-size:1px;">&nbsp;</td>
                                                                                        <td width="2" bgcolor="#cccccc" class="spacer" style="font-size:1px;font-size:1px;">&nbsp;</td>
                                                                                        <td width="33" class="spacer leading-blurb-text-spacer" style="font-size:1px;font-size:1px;">&nbsp;</td>
                                                                                        <td valign="top">
                                                                                          <div class="ios-blurb">
                                                                                            <p class="leading-blurb-text-small" dir="ltr" style="margin:0;color:#333333;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:17px;margin-bottom:7px;margin-top:0;margin:0;">Hello World.<a href="" class="date" style="text-decoration:none;color:#999;border:none;color:#0084b4;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#bbbbbb;white-space:nowrap;"> - 06 Jan</a> </p>
                                                                                          </div> </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table> </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table> </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table> </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table> </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top">
                                                              <table class="section-container" width="100%" border="0" cellspacing="0" cellpadding="0" style="background:white;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td>
                                                                      <table class="section-container-inner" width="100%" border="0" cellspacing="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="section-holder">
                                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="ios leading-blurb" valign="top" colspan="3" style="padding:0px;">

                                                                                    </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table> </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table> </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="top">
                                                                    <table class="section-container" width="100%" border="0" cellspacing="0" cellpadding="0" style="background:white;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>
                                                                            <table class="section-container-inner" width="100%" border="0" cellspacing="0">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td>

                                                                                    <table class="date mobile-relative-move" border="0" cellspacing="0" cellpadding="0" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#bbbbbb;white-space:nowrap;">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td width="10" class="spacer" style="font-size:1px;font-size:1px;">&nbsp;</td>
                                                                                          <td class="date-top spacer" height="7" style="font-size:1px;font-size:1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td width="10" class="spacer" style="font-size:1px;font-size:1px;">&nbsp;</td>
                                                                                          <td><a class="date" href="" style="border:none;color:#0084b4;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;color:#bbbbbb;white-space:nowrap;">09:13 PM - 06 Jan 15</a></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td width="10" class="spacer" style="font-size:1px;font-size:1px;">&nbsp;</td>
                                                                                          <td class="date-bottom spacer" height="12" style="font-size:1px;font-size:1px;">&nbsp;</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table> </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table> </td>
                                                                              <td class="spacer cut" width="14" style="font-size:1px;font-size:1px;">&nbsp;</td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>

                                                                        <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" class="separator-padding">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td width="500" height="12"></td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <hr class="separator" style="height:1px;border:0px;margin:0px;background-color:#e8e8e8;width:520px;" />
                                                                        <table cellpadding="0" cellspacing="0" width="500" align="center" class="action">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td height="12" colspan="2"></td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td>
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <td align="left">  <style type="text/css">
                                                                                      @media only screen and (max-device-width: 480px) {
                                                                                        table[class=button-template] {
                                                                                          width: 130px !important;
                                                                                        }
                                                                                        tr[class=button-template-vertical-padding] {
                                                                                          height: 3px !important;
                                                                                        }
                                                                                        table[class=button-template] .hide-mobile {
                                                                                          display: none;
                                                                                        }
                                                                                      }
                                                                                      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                                                                                        td[class=button-template] {
                                                                                          padding-left: 10px !important;
                                                                                          padding-right: 10px !important;
                                                                                        }
                                                                                      }
                                                                                      </style>
                                                                                      <table cellpadding="0" cellspacing="0" border="0" class="button-template" style="background-image:url('https://ea.twimg.com/email/t1/button_bg_long.png');background-color:#33a9e5;border-radius:5px;height:28px;border:1px solid #28C;word-wrap:break-word;text-align:center;">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td align="center" style="padding-left:15px;padding-right:15px;">
                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="button-template-inner">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td style="padding-left:15px;padding-right:15px;padding-left:0px;padding-right:0px;"> <a href="" style="border:none;color:#0084b4;text-decoration:none;color:white;"> <img src="https://ea.twimg.com/email/t1/reply_arrow.png" alt="" style="border:0;" /> </a> </td>
                                                                                                    <td width="6" class="button-template-inner-vertical-padding" style="padding-left:15px;padding-right:15px;padding-left:0px;padding-right:0px;height:6px;"> <a href="" style="border:none;color:#0084b4;text-decoration:none;color:white;"> </a> </td>
                                                                                                    <td height="28" class="button-template-font" style="color:white;font-size:13px;font-weight:bold;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;padding-left:15px;padding-right:15px;padding-left:0px;padding-right:0px;"> <a href="mailto:ploden@gmail.com?subject=Fm%20Comment:61FD0524-97BD-4C61-A011-D613F3E63E05@gmail.com" style="border:none;color:#0084b4;text-decoration:none;color:white;"> Comment<!-- <span class="hide-mobile"> to <span class="screen-name" style="direction:ltr;unicode-bidi:embed;">friendlyauthor@gmail.com</span></span>--> </a> </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table> </td>
                                                                                            </tr>
                                                                                          </tbody>
                                                                                        </table> </td>
                                                                                        <td class="tweet-action" style="font-size:12px;line-height:12px;padding-left:10px;"> <a href="" style="border:none;color:#0084b4;text-decoration:none;"><img src="https://ea.twimg.com/email/t1/actions/icon-blue-retweet.png" width="30" height="15" style="border:0;vertical-align:bottom;" />Share</a> </td>
                                                                                        <td class="tweet-action" style="font-size:12px;line-height:12px;padding-left:10px;"> <a href="" style="border:none;color:#0084b4;text-decoration:none;"><img src="https://ea.twimg.com/email/t1/actions/icon-blue-favourite.png" width="21" height="15" style="border:0;vertical-align:bottom;" /> Like</a> </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                  <td height="12" colspan="2"></td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table> </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table> </td>
                                                                    </tr>
                                                                    <!-- End partial -->
                                                                    
                                                                  </tbody>
                                                                </table> </td>
                                                              </tr>
                                                              <!-- Begin footer -->
                                                              <tr>
                                                                <td>
                                                                  <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" width="670" class="frame footer" style="background-color:#eee;background-image:url('https://ea.twimg.com/email/t1/shadow-bottom.jpg');background-position:top;background-repeat:repeat-x;border-top-color:#ddd;border-top-style:solid;border-top-width:1px;margin-left:auto;margin-right:auto;position:relative;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td colspan="4" height="16" class="footer-padding-top"></td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="col cut" style="width:85px;"></td>
                                                                        <td class="footer_body media_footer" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:17px;color:#777;text-shadow:0 1px 0 #fff;">
                                                                          <div>
                                                                            You can
                                                                            <a href="" style="border:none;color:#0084b4;text-decoration:none;">unsubscribe from these emails</a>
                                                                            <span class="reset">or change your <a href="" style="border:none;color:#0084b4;text-decoration:none;">notification settings</a>. Need <a href="" style="border:none;color:#0084b4;text-decoration:none;">help</a>?</span>
                                                                          </div>
                                                                          <div>
                                                                            <a href="#" class="address" style="border:none;color:#0084b4;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration:none;font-size:11px;line-height:17px;color:#999999;text-shadow:0 1px 0 #fff;">friendly-mail, Inc.<span class="nobreak" style="white-space:nowrap;">San Frankfurt, CA</span></a>
                                                                          </div> </td>
                                                                          <td class="col cut" style="width:85px;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td colspan="3" class="footer-padding-bottom" height="25"></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table> </td>
                                                                  </tr>
                                                                  <!-- End footer -->

                                                                </tbody>
                                                              </table> </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        <img width="1" height="1" src="loadimage" style="border:0;" />
                                                      </body>
                                                      </html>
