<=21DOCTYPE html>
<html lang=3D=22en-us=22>
    <head>
        <meta charset=3D=22UT=46-8=22>
        <meta name=3D=22viewport=22 content=3D=22width=3Ddevice-width, in=
itial-scale=3D1.0=22>

        <title>Alexander and Diogenes &middot; ploden.co</title>

        =20
        <style type=3D=22text/css=22>
            * =7B
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                line-height:1.5
            =7D

            html, body =7B
                color: =23555;
                background-color: =23fff;
                margin: 0;
                padding:0
            =7D

            html =7B
                font-family: =22Libre Baskerville=22, =22Times New Roman=22=
, Times, serif;
                font-size: 14px;
                overflow-y:scroll
            =7D

            =40media (min-width: 600px) =7B
                html =7B
                    font-size:16px
                =7D
            =7D

            body =7B
                -webkit-text-size-adjust:100%
            =7D

            h1, h2, h3, h4, h5, h6 =7B
                color: =23353535;
                font-family: =22Helvetica Neue=22, =22Segoe UI=22, Helvet=
ica, Arial, sans-serif;
                line-height:normal
            =7D

            a =7B
                color: =234a9ae1;
                text-decoration:none
            =7D

            blockquote =7B
                border-left: 0.25rem solid =23e5e5e5;
                color: =23979797;
                margin: .8rem 0;
                padding:.5rem 1rem
            =7D

            blockquote p:last-child =7B
                margin-bottom:0
            =7D

            =40media (min-width: 600px) =7B
                blockquote =7B
                    padding:0 5rem 0 1.25rem
                =7D
            =7D

            img =7B
                display: block;
                margin: 0 0 1rem;
                max-width:100%
            =7D

            td =7B
                vertical-align:top
            =7D

            pre, code =7B
                font-family:Menlo, Monaco, monospace
            =7D

            code =7B
                background-color: =23f9f9f9;
                border-radius: 3px;
                color: =23bf616a;
                font-size: 85%;
                padding:.25em .5em
            =7D

            pre =7B
                margin:0 0 1rem
            =7D

            pre code =7B
                background-color: transparent;
                color: inherit;
                font-size: 100%;
                padding:0
            =7D

            .highlight =7B
                background-color: =23f9f9f9;
                border-radius: 3px;
                line-height: 1.4;
                margin: 0 0 1rem;
                padding:1rem
            =7D

            .highlight pre =7B
                margin-bottom: 0;
                overflow-x:auto
            =7D

            .highlight .lineno =7B
                color: =23aaa;
                display: inline-block;
                padding: 0 .75rem 0 .25rem;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select:none
            =7D

            .post =7B
                padding:3rem 0
            =7D

            .post-info =7B
                color: =23aaa;
                font-family: Palatino, =22Palatino LT STD=22, =22Palatino=
 Linotype=22, =22Book Antiqua=22, =22Georgia=22, serif;
                letter-spacing: 0.5px;
                text-align:center
            =7D

            .post-info span =7B
                font-style:italic
            =7D

            .post-title =7B
                color: =23353535;
                font-family: =22Helvetica Neue=22, =22Segoe UI=22, Helvet=
ica, Arial, sans-serif;
                font-size: 4rem;
                margin: 1rem 0;
                text-align:center
            =7D

            .post-line =7B
                border-top: 0.4rem solid =23353535;
                display: block;
                margin: 0 auto 3rem;
                width:4rem
            =7D

            .post p =7B
                margin: 0 0 1rem;
                text-align:justify
            =7D

            .post a:hover =7B
                text-decoration:underline
            =7D

            .post img =7B
                margin:0 auto 0.5rem
            =7D

            .post img + em =7B
                color: =23aaa;
                display: block;
                font-family: =22Helvetica Neue=22, =22Segoe UI=22, Helvet=
ica, Arial, sans-serif;
                font-size: 0.9rem;
                font-style: normal;
                text-align:center
            =7D

            .post img.emoji =7B
                display: inline-block;
                left: 0;
                transform: none;
                width: 1rem;
                height: 1rem;
                vertical-align: text-top;
                padding: 0;
                margin:0
            =7D

            .highlight .hll =7B
                background-color:=23ffc
            =7D

            .highlight .c =7B
                color:=23999
            =7D

            .highlight .err =7B
                color: =23a00;
                background-color:=23faa
            =7D

            .highlight .k =7B
                color:=23069
            =7D

            .highlight .o =7B
                color:=23555
            =7D

            .highlight .cm =7B
                color: =2309f;
                font-style:italic
            =7D

            .highlight .cp =7B
                color:=23099
            =7D

            .highlight .c1 =7B
                color:=23999
            =7D

            .highlight .cs =7B
                color:=23999
            =7D

            .highlight .gd =7B
                background-color: =23fcc;
                border:1px solid =23c00
            =7D

            .highlight .ge =7B
                font-style:italic
            =7D

            .highlight .gr =7B
                color:=23f00
            =7D

            .highlight .gh =7B
                color:=23030
            =7D

            .highlight .gi =7B
                background-color: =23cfc;
                border:1px solid =230c0
            =7D

            .highlight .go =7B
                color:=23aaa
            =7D

            .highlight .gp =7B
                color:=23009
            =7D

            .highlight .gu =7B
                color:=23030
            =7D

            .highlight .gt =7B
                color:=239c6
            =7D

            .highlight .kc =7B
                color:=23069
            =7D

            .highlight .kd =7B
                color:=23069
            =7D

            .highlight .kn =7B
                color:=23069
            =7D

            .highlight .kp =7B
                color:=23069
            =7D

            .highlight .kr =7B
                color:=23069
            =7D

            .highlight .kt =7B
                color:=23078
            =7D

            .highlight .m =7B
                color:=23f60
            =7D

            .highlight .s =7B
                color:=23d44950
            =7D

            .highlight .na =7B
                color:=234f9fcf
            =7D

            .highlight .nb =7B
                color:=23366
            =7D

            .highlight .nc =7B
                color:=230a8
            =7D

            .highlight .no =7B
                color:=23360
            =7D

            .highlight .nd =7B
                color:=2399f
            =7D

            .highlight .ni =7B
                color:=23999
            =7D

            .highlight .ne =7B
                color:=23c00
            =7D

            .highlight .nf =7B
                color:=23c0f
            =7D

            .highlight .nl =7B
                color:=2399f
            =7D

            .highlight .nn =7B
                color:=230cf
            =7D

            .highlight .nt =7B
                color:=232f6f9f
            =7D

            .highlight .nv =7B
                color:=23033
            =7D

            .highlight .ow =7B
                color:=23000
            =7D

            .highlight .w =7B
                color:=23bbb
            =7D

            .highlight .mf =7B
                color:=23f60
            =7D

            .highlight .mh =7B
                color:=23f60
            =7D

            .highlight .mi =7B
                color:=23f60
            =7D

            .highlight .mo =7B
                color:=23f60
            =7D

            .highlight .sb =7B
                color:=23c30
            =7D

            .highlight .sc =7B
                color:=23c30
            =7D

            .highlight .sd =7B
                color: =23c30;
                font-style:italic
            =7D

            .highlight .s2 =7B
                color:=23c30
            =7D

            .highlight .se =7B
                color:=23c30
            =7D

            .highlight .sh =7B
                color:=23c30
            =7D

            .highlight .si =7B
                color:=23a00
            =7D

            .highlight .sx =7B
                color:=23c30
            =7D

            .highlight .sr =7B
                color:=233aa
            =7D

            .highlight .s1 =7B
                color:=23c30
            =7D

            .highlight .ss =7B
                color:=23fc3
            =7D

            .highlight .bp =7B
                color:=23366
            =7D

            .highlight .vc =7B
                color:=23033
            =7D

            .highlight .vg =7B
                color:=23033
            =7D

            .highlight .vi =7B
                color:=23033
            =7D

            .highlight .il =7B
                color:=23f60
            =7D

            .css .o, .css .o + .nt, .css .nt + .nt =7B
                color:=23999
            =7D

            .container =7B
                margin: 0 auto;
                max-width: 800px;
                width:80%
            =7D

            main, footer, .nav-container =7B
                display: block;
                margin: 0 auto;
                max-width: 800px;
                width:80%
            =7D

            .nav =7B
                box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
                overflow:auto
            =7D

            .nav-container =7B
                margin: 1rem auto;
                position: relative;
                text-align:center
            =7D

            .nav-title =7B
                -webkit-transition: all 0.2s ease-out;
                -moz-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out;
                color: =23555;
                display: inline-block;
                margin: 0;
                padding-right:.2rem
            =7D

            .nav-title:hover, .nav-title:focus =7B
                opacity:.6
            =7D

            .nav ul =7B
                list-style-type: none;
                margin: 1rem 0 0;
                padding: 0;
                text-align:center
            =7D

            .nav li =7B
                -webkit-transition: all 0.2s ease-out;
                -moz-transition: all 0.2s ease-out;
                transition: all 0.2s ease-out;
                color: =23555;
                display: inline-block;
                opacity: .6;
                padding:0 2rem 0 0
            =7D

            .nav li:last-child =7B
                padding-right:0
            =7D

            .nav li:hover, .nav li:focus =7B
                opacity:1
            =7D

            .nav a =7B
                color: =23555;
                font-family: =22Helvetica Neue=22, =22Segoe UI=22, Helvet=
ica, Arial, sans-serif
            =7D

            =40media (min-width: 600px) =7B
                .nav-container =7B
                    text-align:left
                =7D

                .nav ul =7B
                    bottom: 0;
                    position: absolute;
                    right:0
                =7D
            =7D

            footer =7B
                font-family: Palatino, =22Palatino LT STD=22, =22Palatino=
 Linotype=22, =22Book Antiqua=22, =22Georgia=22, serif;
                padding: 2rem 0;
                text-align:center
            =7D

            footer span =7B
                color: =23555;
                font-size:.8rem
            =7D

            .pagination =7B
                border-top: 0.5px solid =23e5e5e5;
                font-family: Palatino, =22Palatino LT STD=22, =22Palatino=
 Linotype=22, =22Book Antiqua=22, =22Georgia=22, serif;
                padding-top: 2rem;
                position: relative;
                text-align:center
            =7D

            .pagination span =7B
                color: =23353535;
                font-size:1.1rem
            =7D

            .pagination .top =7B
                -webkit-transition: all 0.3s ease-out;
                -moz-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
                color: =23555;
                font-family: =22Helvetica Neue=22, =22Segoe UI=22, Helvet=
ica, Arial, sans-serif;
                font-size: 1.1rem;
                opacity:.6
            =7D

            .pagination .top:hover =7B
                opacity:1
            =7D

            .pagination .arrow =7B
                -webkit-transition: all 0.3s ease-out;
                -moz-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
                color: =23555;
                position:absolute
            =7D

            .pagination .arrow:hover, .pagination .arrow:focus =7B
                opacity: .6;
                text-decoration:none
            =7D

            .pagination .left =7B
                left:0
            =7D

            .pagination .right =7B
                right:0
            =7D

            .catalogue-item =7B
                border-bottom: 1px solid =23e5e5e5;
                color: =23555;
                display: block;
                padding:2rem 0
            =7D

            .catalogue-item:hover .catalogue-line, .catalogue-item:focus =
.catalogue-line =7B
                width:5rem
            =7D

            .catalogue-item:last-child =7B
                border:0
            =7D

            .catalogue-time =7B
                color: =23aaa;
                font-family: Palatino, =22Palatino LT STD=22, =22Palatino=
 Linotype=22, =22Book Antiqua=22, =22Georgia=22, serif;
                letter-spacing:.5px
            =7D

            .catalogue-title =7B
                color: =23353535;
                display: block;
                font-family: =22Helvetica Neue=22, =22Segoe UI=22, Helvet=
ica, Arial, sans-serif;
                font-size: 2rem;
                font-weight: 700;
                margin:.5rem 0
            =7D

            .catalogue-line =7B
                -webkit-transition: all 0.3s ease-out;
                -moz-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
                border-top: 0.2rem solid =23353535;
                display: block;
                width: 2rem
            =7D
        </style>

        <style type=3D=22text/css=22>
            /* libre-baskerville-regular - latin */
            =40font-face =7B
                font-family: 'Libre Baskerville';
                font-style: normal;
                font-weight: 400;
                src: url('/fonts/libre-baskerville-v7-latin-regular.eot')=
; /* IE9 Compat Modes */
                src: local('Libre Baskerville'), local('LibreBaskerville-=
Regular'),
                url('/fonts/libre-baskerville-v7-latin-regular.eot=3F=23i=
efix') format('embedded-opentype'), /* IE6-IE8 */
                url('/fonts/libre-baskerville-v7-latin-regular.woff2') fo=
rmat('woff2'), /* Super Modern Browsers */
                url('/fonts/libre-baskerville-v7-latin-regular.woff') for=
mat('woff'), /* Modern Browsers */
                url('/fonts/libre-baskerville-v7-latin-regular.ttf') form=
at('truetype'), /* Safari, Android, iOS */
                url('/fonts/libre-baskerville-v7-latin-regular.svg=23Libr=
eBaskerville') format('svg'); /* Legacy iOS */
            =7D

            /* libre-baskerville-700 - latin */
            =40font-face =7B
                font-family: 'Libre Baskerville';
                font-style: normal;
                font-weight: 700;
                src: url('/fonts/libre-baskerville-v7-latin-700.eot'); /*=
 IE9 Compat Modes */
                src: local('Libre Baskerville Bold'), local('LibreBaskerv=
ille-Bold'),
                url('/fonts/libre-baskerville-v7-latin-700.eot=3F=23iefix=
') format('embedded-opentype'), /* IE6-IE8 */
                url('/fonts/libre-baskerville-v7-latin-700.woff2') format=
('woff2'), /* Super Modern Browsers */
                url('/fonts/libre-baskerville-v7-latin-700.woff') format(=
'woff'), /* Modern Browsers */
                url('/fonts/libre-baskerville-v7-latin-700.ttf') format('=
truetype'), /* Safari, Android, iOS */
                url('/fonts/libre-baskerville-v7-latin-700.svg=23LibreBas=
kerville') format('svg'); /* Legacy iOS */
            =7D

            /* libre-baskerville-italic - latin */
            =40font-face =7B
                font-family: 'Libre Baskerville';
                font-style: italic;
                font-weight: 400;
                src: url('/fonts/libre-baskerville-v7-latin-italic.eot');=
 /* IE9 Compat Modes */
                src: local('Libre Baskerville Italic'), local('LibreBaske=
rville-Italic'),
                url('/fonts/libre-baskerville-v7-latin-italic.eot=3F=23ie=
fix') format('embedded-opentype'), /* IE6-IE8 */
                url('/fonts/libre-baskerville-v7-latin-italic.woff2') for=
mat('woff2'), /* Super Modern Browsers */
                url('/fonts/libre-baskerville-v7-latin-italic.woff') form=
at('woff'), /* Modern Browsers */
                url('/fonts/libre-baskerville-v7-latin-italic.ttf') forma=
t('truetype'), /* Safari, Android, iOS */
                url('/fonts/libre-baskerville-v7-latin-italic.svg=23Libre=
Baskerville') format('svg'); /* Legacy iOS */
            =7D
        </style>

        <link rel=3D=22icon=22 type=3D=22image/png=22 sizes=3D=2232x32=22=
 href=3D=22/images/favicon-32x32.png=22>
        <link rel=3D=22icon=22 type=3D=22image/png=22 sizes=3D=2216x16=22=
 href=3D=22/images/favicon-16x16.png=22>
        <link rel=3D=22apple-touch-icon=22 sizes=3D=22180x180=22 href=3D=22=
/images/apple-touch-icon.png=22>

        =20
        <link href=3D=22=22 rel=3D=22alternate=22 type=3D=22application/r=
ss+xml=22 title=3D=22ploden.co=22 />
    </head>

    <body>
                <nav class=3D=22nav=22>
            <div class=3D=22nav-container=22>
                <a href=3D=22/=22>
                    <h2 class=3D=22nav-title=22>ploden.co</h2>
                </a>
                <ul>
    =20
    =20
        <li>
            <a href=3D=22/=22>
                =20
                <span>Blog</span>
                =20
            </a>
        </li>
    =20
        <li>
            <a href=3D=22/about=22>
                =20
                <span>About</span>
                =20
            </a>
        </li>
    =20
        <li>
            <a href=3D=22=22>
                =20
                <span>/theme</span>
                =20
            </a>
        </li>
    =20
        <li>
            <a href=3D=22/tags=22>
                =20
                <span>Tags</span>
                =20
            </a>
        </li>
    =20
</ul>
            </div>
        </nav>

        =20

<main>
    <div class=3D=22post=22>
        <div class=3D=22post-info=22>
    <span>Written by</span>
        Phil
        <br>
        <span>on&nbsp;</span><time datetime=3D=222020-12-05 00:00:00 &=23=
43;0000 UTC=22>December 5, 2020</time>
</div>
        <h1 class=3D=22post-title=22>Alexander and Diogenes</h1>
<div class=3D=22post-line=22></div>

        =20

        <p>Tony Hsieh passed away this week. He was the close colleague o=
f a close colleague, and we worked out of his apartment for a few days in=
 2013. I felt close to the guy. I was both shocked and unsurprised. On th=
e one hand, it&rsquo;s hard to die in a house fire these days; on the oth=
er, it&rsquo;s easy to die from anything if you&rsquo;re wasted. This <a =
href=3D=22https://www.forbes.com/sites/angelauyeung/2020/12/04/tony-hsieh=
s-american-tragedy-the-self-destructive-last-months-of-the-zappos-visiona=
ry/=22>=46orbes piece</a> lays it out. Jewel sounds like a good friend, a=
nd quite a woman.</p>
<p>Tony was one more guy trying to outrun his demons and fill the void in=
 his soul. He was successful because he was broken, not because he was wh=
ole. We elevate and emulate the dysfunctional among us. Just look at the =
White House. An old question: who was greater, Alexander or Diogenes=3F</=
p>


        =20
    </div>
</main>


                <footer>
            <span>
            &copy; <time datetime=3D=222021-05-23 14:57:25.089557 &=2343;=
0200 CEST m=3D&=2343;0.052568076=22>2021</time> . Made with <a href=3D'ht=
tps://gohugo.io'>Hugo</a> using the <a href=3D'https://github.com/EmielH/=
tale-hugo/'>Tale</a> theme.
            </span>
        </footer>

    </body>
</html>
